<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is the site plan page for the final project of Giovanna Marin Pereira">
        <meta name="author" content="Giovanna Marin Pereira">
        <link rel="stylesheet" href="styles/bookshelf.css">
        <script src="scripts/bookshelf.js" defer></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>the bookshelf</title>
    </head>
    <body>
        <header>
            <h1>the bookshelf</h1>
            <button type="button" id="menu" aria-label="Menu"></button>
            <nav class="navigation">
                <a href="bookshelf.html">Home</a>
                <a href="explore.html">Explore</a>
                <a href="my-shelf.html">My Shelf</a>
                <a href="my-tbr.html">My TBR</a>
            </nav>
        </header>
        <main>
            <section class="hero">
                <h2>welcome to the bookshelf</h2>
                <p>This website is made by bookworms for bookworms. We can share our favorite recommendations and look through other reviews to find new books! There is also a random book picker for those of us who can't decide what to read from our TBR. Thank you to all the editors and the users who spend their time sharing what they love most. </p>
                <img loading="lazy" src="images/portrait-library.jpg" alt="A photo of a long corridor with many tall bookshelves accross two floors.">
            </section>
            <section class="callToExplore">
                <img loading="lazy" src="images/library.jpg" alt="A photo of a corridor between two tall bookshelves.">
                <h2>do you want to find new books?</h2>
                <p>We have a page where you can look through reviews made by our editors and other users. You are also able to make your own reviews for the books you love or like a little less. </p>
                <button type="button" id="button">Take me there!</button>
            </section>
            <section class="callMyShelf">
                <h2>store your books in our database</h2>
                <img loading="lazy" src="images/spiral-library.jpg" alt="A dark photo of a spirall staircase in between two tall bookshelves.">
                <p>We have a page where you can store the titles of books you have read before. Just type the name and press a button and the title is going to be displayed. It is useful to help you keep track of your library.</p>
                <button type="button" id="button">Add my books!</button>
            </section>
            <section class="callMyTBR">
                <h2>check out our TBR randomizer</h2>
                <img loading="lazy" src="images/old-library.jpg" alt="A photo of a closeup of two shelves in a bookshelf.">
                <p>Don't know what to read next? When you add your TBR list to our program, it can randomly select your next read. Just simply type the names of the books you want to read and let the website choose for you. </p>
                <button type="button" id="button">Try it!</button>
            </section>
        </main>
        <footer>
            <p>©<span id="currentYear"></span>&nbsp;| Giovanna Marin Pereira | Italy</p>
            <br>
            <p id="lastModified"></p>
        </footer>
    </body>
</html>